{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "types": ["vite/client", "jest", "@testing-library/jest-dom"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src", "components", "features", "hooks", "lib", "types", "utils", "jest.setup.ts", "vite.config.ts", "jest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
